<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShoppingListActivity"
    tools:showIn="@layout/activity_shopping_list"
    android:background="#f5f5f5">


    <ListView
        android:id="@+id/itemList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/itemName_ET"
        app:layout_constraintEnd_toEndOf="@+id/itemSpinner"
        app:layout_constraintStart_toStartOf="@+id/itemSpinner"
        app:layout_constraintTop_toBottomOf="@+id/itemSpinner" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/itemSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:focusableInTouchMode="true"
        android:textSize="16dp"
        app:arrowTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="false"
        android:background="@drawable/corners_delete"
        app:layout_constraintBottom_toBottomOf="@+id/itemName_ET"
        app:layout_constraintEnd_toStartOf="@+id/itemName_ET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemName_ET"
        app:srcCompat="@drawable/baseline_delete_white_24" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/itemName_ET"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:text="Podaj nazwę"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toEndOf="@+id/deleteButton"
        app:layout_constraintTop_toBottomOf="@+id/itemList"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/corners"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="@+id/itemName_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/itemName_ET"
        app:layout_constraintTop_toTopOf="@+id/itemName_ET"
        app:layout_constraintVertical_bias="0.545" />

</android.support.constraint.ConstraintLayout>