<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShoppingListActivity"
    tools:showIn="@layout/activity_shopping_list"
    android:background="#f5f5f5">


    <ListView
        android:id="@+id/itemList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="@+id/itemName_ET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/itemName_ET"
        app:layout_constraintTop_toBottomOf="@+id/itemName_ET" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/itemSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:focusableInTouchMode="true"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/itemName_ET"
        app:layout_constraintEnd_toEndOf="@+id/itemName_ET"
        app:layout_constraintStart_toStartOf="@+id/itemName_ET"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:arrowTint="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:adjustViewBounds="false"
        android:background="@drawable/corners_delete"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_delete_white_24" />

    <ImageButton
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/baseline_clear_24"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/itemName_ET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemName_ET"
        app:layout_constraintTop_toTopOf="@+id/itemName_ET"
        app:layout_constraintVertical_bias="0.51" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/itemName_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textCapSentences"
        android:text="Podaj nazwę produktu"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:layout_constraintBottom_toTopOf="@+id/itemList"
        app:layout_constraintEnd_toStartOf="@+id/deleteItemButton"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSpinner" />
</android.support.constraint.ConstraintLayout>